

#Datos del proyecto en google cloud:
DATASTORE_SERVICE_ACCOUNT=869906549016-43mjbfob4qrd136bnmbnuchfompvhsqf@developer.gserviceaccount.com
CLIENT_ID=869906549016.apps.googleusercontent.com
CLIENT_SECRET=qQj9lWu2EDocTCNYRwr1SsKN
APPLICATION_NAME=DeathRay
datasetId=intense-digit-257
Rol_Supervisor=SUPERVISOR
Estado=1:Activa,2:Terminada,3:Cancelada,4:Pendiente,5:Otro
