

#Datos del proyecto en google cloud:
DATASTORE_SERVICE_ACCOUNT=869906549016-43mjbfob4qrd136bnmbnuchfompvhsqf@developer.gserviceaccount.com
DATASTORE_PRIVATE_KEY_FILE=/home/michael/Documents/Death_Ray/91d2db795ef973c0096c4aab8678b26a1696400b-privatekey.p12
datasetId=intense-digit-257
